{
  "name": "tcu_global_navigation",
  "version": "6.2.0",
  "description": "TCU Global Navigation Component",
  "main": "Gulpfile.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:tcuwebmanagement/tcu-global-navigation.git"
  },
  "author": "Nicholas Tillman",
  "license": "MIT",
  "browserslist": [
    "> 2%",
    "last 4 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-touch-cmd": "0.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "prettier": "1.19.1",
    "sass": "^1.45.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.2"
  }
}
